

 NAS Parallel Benchmarks 3.3 -- FT Benchmark

 No input file inputft.data. Using compiled defaults
 Size                :  512x 512x 512
 Iterations          :             20
 Number of processes :             24
 Processor array     :         1x  24
 WARNING: compiled for    16 processes.  Will not verify. 
 Layout type         :             1D
 Initialization time =   2.4565081596374512     
 T =    1     Checksum =   -1.965201087243D+01    1.639926359659D+01
 T =    2     Checksum =   -2.012821586471D+01    1.771230157486D+01
 T =    3     Checksum =   -1.965560248773D+01    1.832201868575D+01
 T =    4     Checksum =   -1.911099065770D+01    1.873555810939D+01
 T =    5     Checksum =   -1.862031487412D+01    1.906035715798D+01
 T =    6     Checksum =   -1.818147506078D+01    1.932844418275D+01
 T =    7     Checksum =   -1.777691961507D+01    1.955440316223D+01
 T =    8     Checksum =   -1.739298595297D+01    1.974645368353D+01
 T =    9     Checksum =   -1.702146598837D+01    1.990984381662D+01
 T =   10     Checksum =   -1.665809623236D+01    2.004825113458D+01
 T =   11     Checksum =   -1.630101205294D+01    2.016445459567D+01
 T =   12     Checksum =   -1.594966679080D+01    2.026068666519D+01
 T =   13     Checksum =   -1.560416556634D+01    2.033882747914D+01
 T =   14     Checksum =   -1.526488301240D+01    2.040051471175D+01
 T =   15     Checksum =   -1.493225716071D+01    2.044720678080D+01
 T =   16     Checksum =   -1.460668687457D+01    2.048022004305D+01
 T =   17     Checksum =   -1.428848769551D+01    2.050075162715D+01
 T =   18     Checksum =   -1.397787923107D+01    2.050989445576D+01
 T =   19     Checksum =   -1.367498854861D+01    2.050864807058D+01
 T =   20     Checksum =   -1.337986083617D+01    2.049792719313D+01
 Result verification failed
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    33.03
 Total processes =                       24
 Compiled procs  =                       16
 Mop/s total     =                 12001.55
 Mop/s/process   =                   500.06
 Operation type  =           floating point
 Verification    =             UNSUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              07 Mar 2012

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O3  -mcmodel=large
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


