

 NAS Parallel Benchmarks 3.3 -- FT Benchmark

 No input file inputft.data. Using compiled defaults
 Size                :  512x 512x 512
 Iterations          :             20
 Number of processes :            192
 Processor array     :         1x 192
 WARNING: compiled for   128 processes.  Will not verify. 
 Layout type         :             1D
 Initialization time =   4.2400279045104980     
 T =    1     Checksum =    6.073843382229D+00    2.318796466545D+01
 T =    2     Checksum =    2.878832518771D+00    1.554305353398D+01
 T =    3     Checksum =    1.230777303323D+00    1.219838739171D+01
 T =    4     Checksum =    4.815130878273D-01    1.035899705564D+01
 T =    5     Checksum =    1.793527088463D-01    9.225163612418D+00
 T =    6     Checksum =    9.776193306133D-02    8.462635001229D+00
 T =    7     Checksum =    1.256587387262D-01    7.907225321034D+00
 T =    8     Checksum =    2.076195184595D-01    7.472828157266D+00
 T =    9     Checksum =    3.153644555946D-01    7.112815208769D+00
 T =   10     Checksum =    4.341681391290D-01    6.801306454476D+00
 T =   11     Checksum =    5.562369071177D-01    6.523534054943D+00
 T =   12     Checksum =    6.773998348569D-01    6.270768307808D+00
 T =   13     Checksum =    7.954176253562D-01    6.037614861879D+00
 T =   14     Checksum =    9.091012383886D-01    5.820562000037D+00
 T =   15     Checksum =    1.017844377691D+00    5.617191741746D+00
 T =   16     Checksum =    1.121371204037D+00    5.425745509419D+00
 T =   17     Checksum =    1.219597648727D+00    5.244880432607D+00
 T =   18     Checksum =    1.312553520915D+00    5.073529056631D+00
 T =   19     Checksum =    1.400337620950D+00    4.910815833326D+00
 T =   20     Checksum =    1.483091075025D+00    4.756005336835D+00
 Result verification failed
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                     4.14
 Total processes =                      192
 Compiled procs  =                      128
 Mop/s total     =                 95814.40
 Mop/s/process   =                   499.03
 Operation type  =           floating point
 Verification    =             UNSUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              07 Mar 2012

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O3  -mcmodel=large
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


