

 NAS Parallel Benchmarks 3.3 -- FT Benchmark

 No input file inputft.data. Using compiled defaults
 Size                :  512x 512x 512
 Iterations          :             20
 Number of processes :             96
 Processor array     :         1x  96
 WARNING: compiled for    64 processes.  Will not verify. 
 Layout type         :             1D
 Initialization time =   2.4913358688354492     
 T =    1     Checksum =   -2.746979695191D+01   -7.995083092230D+00
 T =    2     Checksum =   -2.858670996857D+01   -8.269268222114D+00
 T =    3     Checksum =   -2.839783319797D+01   -8.445133690074D+00
 T =    4     Checksum =   -2.774643462904D+01   -8.633017375526D+00
 T =    5     Checksum =   -2.694250988764D+01   -8.781853648083D+00
 T =    6     Checksum =   -2.609391584161D+01   -8.882777881170D+00
 T =    7     Checksum =   -2.524089754085D+01   -8.941769488595D+00
 T =    8     Checksum =   -2.439957416528D+01   -8.966630668689D+00
 T =    9     Checksum =   -2.357683496324D+01   -8.963777349350D+00
 T =   10     Checksum =   -2.277580401876D+01   -8.938034745947D+00
 T =   11     Checksum =   -2.199795298155D+01   -8.893050830872D+00
 T =   12     Checksum =   -2.124395276713D+01   -8.831694223416D+00
 T =   13     Checksum =   -2.051403419864D+01   -8.756326841904D+00
 T =   14     Checksum =   -1.980815344454D+01   -8.668969820777D+00
 T =   15     Checksum =   -1.912607817868D+01   -8.571398921526D+00
 T =   16     Checksum =   -1.846744003733D+01   -8.465198077356D+00
 T =   17     Checksum =   -1.783177121361D+01   -8.351789689991D+00
 T =   18     Checksum =   -1.721853220244D+01   -8.232452752705D+00
 T =   19     Checksum =   -1.662713358862D+01   -8.108335009822D+00
 T =   20     Checksum =   -1.605695326131D+01   -7.980462448946D+00
 Result verification failed
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                     8.43
 Total processes =                       96
 Compiled procs  =                       64
 Mop/s total     =                 47011.41
 Mop/s/process   =                   489.70
 Operation type  =           floating point
 Verification    =             UNSUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              07 Mar 2012

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O3  -mcmodel=large
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


