

 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  408x 408x 408
 Iterations:  300
 Number of processes:    16

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300

 Verification being performed for class D
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.4868417937025E+05 0.4868417937025E+05 0.5679183523589E-14
           2   0.4696371050071E+04 0.4696371050071E+04 0.8017484191934E-13
           3   0.1218114549776E+05 0.1218114549776E+05 0.3040323610206E-12
           4   0.1033801493461E+05 0.1033801493461E+05 0.1743679526791E-12
           5   0.7142398413817E+05 0.7142398413817E+05 0.2750488620222E-13
 Comparison of RMS-norms of solution error
           1   0.3752393004482E+03 0.3752393004482E+03 0.5105070852976E-13
           2   0.3084128893658E+02 0.3084128893659E+02 0.1632290820663E-12
           3   0.9434276905469E+02 0.9434276905469E+02 0.3584994860875E-13
           4   0.8230686681928E+02 0.8230686681928E+02 0.3677593585216E-13
           5   0.7002620636210E+03 0.7002620636210E+03 0.3522973050692E-13
 Comparison of surface integral
               0.8334101392503E+02 0.8334101392503E+02 0.2796438468327E-13
 Verification Successful


 LU Benchmark Completed.
 Class           =                        D
 Size            =            408x 408x 408
 Iterations      =                      300
 Time in seconds =                  1889.17
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 21119.32
 Mop/s/process   =                  1319.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              02 Mar 2012

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O  -mcmodel=large
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


