
 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:    137438953472
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =  689.6035
N = 2^   36
No. Gaussian Pairs =   53972171957.
Sums =     1.982481200958002D+05   -1.020596636362469D+05
Counts:
  0   25154622775.
  1   24017899906.
  2    4508609839.
  3     284201296.
  4       6776403.
  5         61541.
  6           197.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        D
 Size            =             137438953472
 Iterations      =                        0
 Time in seconds =                   689.60
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                   199.30
 Mop/s/process   =                    24.91
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              02 Mar 2012

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O  -mcmodel=large
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


