

 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  200    dt:   0.0001000
 Number of active processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6239811655176E+04 0.6239811655176E+04 0.4226945909422E-14
           2 0.5079323919042E+03 0.5079323919042E+03 0.2238227754985E-15
           3 0.1542353009301E+04 0.1542353009301E+04 0.7813259821725E-14
           4 0.1330238792929E+04 0.1330238792929E+04 0.3760393161243E-14
           5 0.1160408742844E+05 0.1160408742844E+05 0.1018902278698E-13
 Comparison of RMS-norms of solution error
           1 0.1646200836909E+03 0.1646200836909E+03 0.5179509472933E-15
           2 0.1149710790382E+02 0.1149710790382E+02 0.3399102695540E-14
           3 0.4120744620746E+02 0.4120744620746E+02 0.1379445320989E-14
           4 0.3708765105969E+02 0.3708765105969E+02 0.9770820876587E-14
           5 0.3621105305184E+03 0.3621105305184E+03 0.3139561767476E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                   328.95
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  8713.49
 Mop/s/process   =                  2178.37
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              07 Mar 2012

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O3  -mcmodel=large
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


