
 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:    137438953472
 Number of active processes:                     100

EP Benchmark Results:

CPU Time =   76.8799
N = 2^   36
No. Gaussian Pairs =   53972171957.
Sums =     1.982481200936231D+05   -1.020596636364788D+05
Counts:
  0   25154622775.
  1   24017899906.
  2    4508609839.
  3     284201296.
  4       6776403.
  5         61541.
  6           197.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        D
 Size            =             137438953472
 Iterations      =                        0
 Time in seconds =                    76.88
 Total processes =                      100
 Compiled procs  =                       64
 Mop/s total     =                  1787.71
 Mop/s/process   =                    17.88
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2012

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O  -mcmodel=medium
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


