echo ''
echo '   To make a complete NAS Grid Benchmark, type '
echo ''
echo '         make <benchmark-name> CLASS=<class>'
echo ''
echo '   where <benchmark-name> is "ED", "HC", "VP","MB" or "ALL"'
echo ''
echo ''
echo '   To make an individual NAS Benchmark, type '
echo ''
echo '         make <benchmark-name> CLASS=<class>'
echo ''
echo '   where <benchmark-name> is "bt", "ft", "lu", "mg", "sp"'
echo ''
echo '   To make a mesh filter (needed for HC, VP, and MB), type '
echo ''
echo '         make mf CLASS=<class>'
echo ''
echo '   In all cases <class> is one of "S", "W", "A", and "B"'
echo ''
echo ' ***************************************************************'
echo ' * Remember to edit the file config/make.def for site specific *'
echo ' * information as described in the README file                 *'
echo ' ***************************************************************'

