

 NAS Parallel Benchmarks (NPB3.1-MZ-MPI) - LU-MZ MPI+OpenMP Benchmark

 Number of zones:  4  x   4
 Iterations: 300    dt:   1.000000
 Number of active processes:   16

 Use the default load factors with threads
  proc    0  num_threads =   1  group =   0
  proc    1  num_threads =   1  group =   0
  proc    2  num_threads =   1  group =   0
  proc    3  num_threads =   1  group =   0
  proc    4  num_threads =   1  group =   0
  proc    5  num_threads =   1  group =   0
  proc    6  num_threads =   1  group =   0
  proc    7  num_threads =   1  group =   0
  proc    8  num_threads =   1  group =   0
  proc    9  num_threads =   1  group =   0
  proc   10  num_threads =   1  group =   0
  proc   11  num_threads =   1  group =   0
  proc   12  num_threads =   1  group =   0
  proc   13  num_threads =   1  group =   0
  proc   14  num_threads =   1  group =   0
  proc   15  num_threads =   1  group =   0
 Total number of threads:     16

 Zone sizes:
   1:    408 x  304 x   34
   2:    408 x  304 x   34
   3:    408 x  304 x   34
   4:    408 x  304 x   34
   5:    408 x  304 x   34
   6:    408 x  304 x   34
   7:    408 x  304 x   34
   8:    408 x  304 x   34
   9:    408 x  304 x   34
  10:    408 x  304 x   34
  11:    408 x  304 x   34
  12:    408 x  304 x   34
  13:    408 x  304 x   34
  14:    408 x  304 x   34
  15:    408 x  304 x   34
  16:    408 x  304 x   34
 Zone-process mapping:
 proc nzones zone_size nthreads size_per_thread
   0      1    4217088      1      4217088
   zone    1   4217088
   1      1    4217088      1      4217088
   zone    2   4217088
   2      1    4217088      1      4217088
   zone    3   4217088
   3      1    4217088      1      4217088
   zone    4   4217088
   4      1    4217088      1      4217088
   zone    5   4217088
   5      1    4217088      1      4217088
   zone    6   4217088
   6      1    4217088      1      4217088
   zone    7   4217088
   7      1    4217088      1      4217088
   zone    8   4217088
   8      1    4217088      1      4217088
   zone    9   4217088
   9      1    4217088      1      4217088
   zone   10   4217088
  10      1    4217088      1      4217088
   zone   11   4217088
  11      1    4217088      1      4217088
   zone   12   4217088
  12      1    4217088      1      4217088
   zone   13   4217088
  13      1    4217088      1      4217088
   zone   14   4217088
  14      1    4217088      1      4217088
   zone   15   4217088
  15      1    4217088      1      4217088
   zone   16   4217088

 Calculated speedup =    16.00

