

 NAS Parallel Benchmarks (NPB3.1-MZ-MPI) - LU-MZ MPI+OpenMP Benchmark

 Number of zones:  4  x   4
 Iterations: 250    dt:   2.000000
 Number of active processes:   16

 Use the default load factors with threads
  proc    0  num_threads =   8  group =   0
  proc    1  num_threads =   8  group =   0
  proc    2  num_threads =   8  group =   0
  proc    3  num_threads =   8  group =   0
  proc    4  num_threads =   8  group =   0
  proc    5  num_threads =   8  group =   0
  proc    6  num_threads =   8  group =   0
  proc    7  num_threads =   8  group =   0
  proc    8  num_threads =   8  group =   0
  proc    9  num_threads =   8  group =   0
  proc   10  num_threads =   8  group =   0
  proc   11  num_threads =   8  group =   0
  proc   12  num_threads =   8  group =   0
  proc   13  num_threads =   8  group =   0
  proc   14  num_threads =   8  group =   0
  proc   15  num_threads =   8  group =   0
 Total number of threads:    128

 Zone sizes:
   1:    120 x   80 x   28
   2:    120 x   80 x   28
   3:    120 x   80 x   28
   4:    120 x   80 x   28
   5:    120 x   80 x   28
   6:    120 x   80 x   28
   7:    120 x   80 x   28
   8:    120 x   80 x   28
   9:    120 x   80 x   28
  10:    120 x   80 x   28
  11:    120 x   80 x   28
  12:    120 x   80 x   28
  13:    120 x   80 x   28
  14:    120 x   80 x   28
  15:    120 x   80 x   28
  16:    120 x   80 x   28
 Zone-process mapping:
 proc nzones zone_size nthreads size_per_thread
   0      1     268800      8        33600
   zone    1    268800
   1      1     268800      8        33600
   zone    2    268800
   2      1     268800      8        33600
   zone    3    268800
   3      1     268800      8        33600
   zone    4    268800
   4      1     268800      8        33600
   zone    5    268800
   5      1     268800      8        33600
   zone    6    268800
   6      1     268800      8        33600
   zone    7    268800
   7      1     268800      8        33600
   zone    8    268800
   8      1     268800      8        33600
   zone    9    268800
   9      1     268800      8        33600
   zone   10    268800
  10      1     268800      8        33600
   zone   11    268800
  11      1     268800      8        33600
   zone   12    268800
  12      1     268800      8        33600
   zone   13    268800
  13      1     268800      8        33600
   zone   14    268800
  14      1     268800      8        33600
   zone   15    268800
  15      1     268800      8        33600
   zone   16    268800

 Calculated speedup =   128.00

