# config/suite.def
# This file is used to build several benchmarks with a single command. 
# Typing "make suite" in the main directory will build all the benchmarks
# specified in this file. 
# Each line of this file contains a benchmark name, class, and number
# of nodes. The name is one of "cg", "is", "ep", mg", "ft", "sp", "bt", 
# "lu", and "dt". 
# The class is one of "S", "W", "A", "B", "C", "D", and "E"
# (except that no classes C, D and E for DT, and no class E for IS).
# The number of nodes must be a legal number for a particular
# benchmark. The utility which parses this file is primitive, so
# formatting is inflexible. Separate name/class/number by tabs. 
# Comments start with "#" as the first character on a line. 
# No blank lines. 
# The following example builds 1 processor sample sizes of all benchmarks. 

#ft	S	1
#mg	S	1
#sp	S	1
#lu	S	1
#bt	S	1
#is	S	1
#ep	S	1
#cg	S	1
#dt	S	1


#mg	C	8
#mg	C	16
#mg	C	32
#mg 	C	64
#mg	C	128

#ft      C       8
#ft      C       16
#ft      C       32
#ft      C       64
#ft      C       128


#dt      C       9
#dt      C       16
#dt      C       25
#dt      C       36
#dt      C       64
#dt	C	81
#dt      C       121


#bt

cg 	E	8
cg	E	16
cg	E	32
cg	E	64
cg	E	128
is	D	8
is	D	16
is	D	32
is	D	64
is	D	128
ep	E	8
ep	E	16
ep	E	32
ep	E	64
ep	E	128
mg	E	8
mg	E	16
mg	E	32
mg	E	64
mg	E	128
ft	E	8
ft	E	16
ft	E	32
ft	E	64
ft	E	128
bt	E	9
bt	E	16
bt	E	25
bt	E	36
bt	E	64
bt	E	81
bt	E	121
sp	E	9
sp	E	16
sp	E	25
sp	E	36
sp	E	64
sp	E	81
sp	E	121
lu	E	9
lu	E	16
lu	E	25
lu	E	36
lu	E	64
lu	E	81
lu	E	121








