c
c***controls printing of the progress of iterations: ipr    inorm
                                                      1      50
c
c***the maximum no. of pseudo-time steps to be performed: nitmax
                                                             50
c
c***magnitude of the time step: dt 
                               0.5e+00
c
c***relaxation factor for SSOR iterations: omega
                                            1.2
c
c***tolerance levels for steady-state residuals: tolnwt(m),m=1,5
                             1.0e-08   1.0e-08   1.0e-08  1.0e-08  1.0e-08 
c





