

 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:   0.0006700
 Total number of processes:   384
 Number of active processes:   361

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.7171035102389E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4608767610227E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.3227161673492E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1359332238212E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3783606570236E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1474246261745E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1696633634219E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.3906847289379E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.7218880464685E-14
           5 0.5483377491301E+00 0.5483377491301E+00 0.7248449399049E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                     6.23
 Total processes =                      384
 Compiled procs  =                      361
 Mop/s total     =                232816.66
 Mop/s/process   =                   606.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              07 Mar 2012

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O3  -mcmodel=large
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


